{
  "name": "deeppairing",
  "displayName": "deepPairing",
  "version": "0.1.32",
  "description": "Review what Claude Code is about to change on a rich visual surface — inline comments, evidence, and a gate that remembers the approaches you rejected.",
  "author": {
    "name": "deepPairing"
  },
  "homepage": "https://github.com/mitchjablonski/deepPairing",
  "repository": "https://github.com/mitchjablonski/deepPairing",
  "license": "MIT",
  "keywords": [
    "human-in-the-loop",
    "review-gate",
    "code-review",
    "plan-mode",
    "approval-workflow",
    "before-edit",
    "claude-code",
    "pair-programming",
    "review-loop",
    "pair-review",
    "spec-driven",
    "mcp"
  ],
  "mcpServers": "./.mcp.json"
}
