{
  "name": "deeppairing",
  "version": "0.1.1",
  "description": "Turn Claude Code from a black box into a pairing partner. Structured artifacts (findings, specs, decisions, plans), cross-session rejection memory, philosophy ledger across projects, and a companion web UI (on a deterministic per-project port) for inline review and commenting.",
  "author": {
    "name": "deepPairing"
  },
  "homepage": "https://github.com/mitchjablonski/deepPairing",
  "repository": "https://github.com/mitchjablonski/deepPairing",
  "license": "MIT",
  "keywords": [
    "pairing",
    "pair-programming",
    "collaboration",
    "learning",
    "code-review",
    "concept-naming",
    "philosophy-ledger",
    "mcp"
  ],
  "mcpServers": "./.mcp.json"
}
