{
  "name": "deeppair",
  "version": "0.0.1",
  "description": "Placeholder reservation — typosquat defense. The real project is `deeppairing` (full name) at https://github.com/deeppairing/deeppairing.",
  "main": "index.js",
  "bin": {
    "deeppair": "./index.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deeppairing/deeppairing.git"
  },
  "deprecated": "Typosquat-defense placeholder. The canonical name is `deeppairing` (full name). Real project: https://github.com/deeppairing/deeppairing"
}
